
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="button-container">
    <button id="pen-tool" class="pen-tool"><img src="photos/pen.png" alt="Pen"></button>
    <button id="highlighter-btn" class="highlighter-btn"><img src="photos/highlight.png" alt="Highlighter"></button>
    <button id="note-btn" class="note-btn"><img src="photos/note.png" alt="Add Note"></button>
    <button id="undo-action-btn" class="undo-action-btn"><img src="photos/undo.png" alt="Undo"></button>
    <button id="save-action-btn" class="save-action-btn"><img src="photos/save.png" alt="Save"></button>
  </div>
  <div id="color-picker-container">
    <button class="color-selector-btn" data-color="yellow" style="background-color: yellow;"></button>
    <button class="color-selector-btn" data-color="cyan" style="background-color: cyan;"></button>
    <button class="color-selector-btn" data-color="lightgreen" style="background-color: lightgreen;"></button>
    <button class="color-selector-btn" data-color="rgb(255, 77, 77)" style="background-color: rgb(255, 77, 77);"></button>
  </div>
  <script src="popup.js"></script>
  <script src="content.js"></script>
  <script src="background.js"></script>
</body>
</html>
